#version 450

layout(set = 0, binding = 0) buffer Pos {
   uint in_values[ ];
};

layout(set = 1, binding = 0) buffer Pos1 {
   uint in_values1[ ];
};

layout(set = 2, binding = 0) buffer Pos2 {
   uint out_values[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (constant_id = 0) const uint BUFFER_ELEMENTS = 32;

uint fibonacci(uint n) {
	if(n <= 1){
		return n;
	}
	uint curr = 1;
	uint prev = 1;
	for(uint i = 2; i < n; ++i) {
		uint temp = curr;
		curr += prev;
		prev = temp;
	}
	return curr;
}

void main() 
{
	uint index = gl_GlobalInvocationID.x;
	if (index >= BUFFER_ELEMENTS) 
		return;	
	out_values[index] = fibonacci(in_values[index]);
}
