#version 450

layout(set = 0, binding = 0) buffer input_a {
	int input_a_dims;
	int input_a_col;
	int input_a_row;
   	float input_a_data[];
};

layout(set = 1, binding = 0) buffer input_b {
	int input_b_dims;
	int input_b_col;
	int input_b_row;
   	float input_b_data[];
};

layout(set = 2, binding = 0) buffer mat_output {
	int output_dims;
	int output_col;
	int output_row;
   	float output_data[];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	uint index_x = gl_GlobalInvocationID.x;
	uint index_y = gl_GlobalInvocationID.y;

	if (index_x >= input_a_row) {
		return;
	}
	if (index_y >= input_a_col) {
		return;
	}

	output_data[index_x * input_a_row + index_y] = input_a_data[index_x * input_a_row + index_y];
}
